GRPC_PORT=
HTTP_PORT=

PROMETHEUS_PORT=
PROMETHEUS_APP_PORT=

GRAFANA_PORT=

JAEGER_CLIENT_HOST=
JAEGER_CLIENT_PORT=
JAEGER_PORT_WEB=

DATABASE_PG_NAME=
DATABASE_PG_USER=
DATABASE_PG_PASSWORD=
DATABASE_PG_HOST=
DATABASE_PG_PORT=
DATABASE_PG_SSL_MODE=
DATABASE_MIGRATION_DIR=
DATABASE_QUERY_TIMEOUT_SECONDS=

DATABASE_PG_EXPORTER=

REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=

REFRESH_TOKEN_EXPIRATION_IN_MINUTES=
ACCESS_TOKEN_EXPIRATION_IN_MINUTES=